snippet main_r
    ---
    note_type: reference
    writing_type: draft
    title: "Markdown Report"
    subtitle: "MD"
    author: THAMER MASEER ALHARBI
    date: "June 25, 2025"
    titlepage: true
    titlepage-rule-color: "000000"
    titlepage-text-color: "000000"
    colorlinks: "ff0d8a"
    toc: true
    toc-own-page: true
    mainfont: "TeX Gyre Pagella"
    monofont: "TeX Gyre Pagella"
    linkcolor: magenta
    urlcolor: magenta
    fontsize: 12pt
    geometry: margin=2.5cm
    listings-no-page-break: true
    code-block-font-size: \scriptsize
    link-citations: true
    output:
      pdf:
        pdf-engine: xelatex
        output: README.pdf
        from: markdown
        template: eisvogel
        listings: true
    ---


